mc_version=1.11
forge_version=13.19.0.2160
mcp_mappings=snapshot_20161124
username=Cobbleopolis

version_major=1
version_minor=0
version_patch=0

modid=luminousflux
modname=Luminous Flux


jei_version=4.0.2.194
waila_version=1.7.0-B3_1.9.4
opencomputers_version=1.6.0.43

cofhlib_cf=2230/207