mc_version=1.10.2
forge_version=12.18.2.2123
mcp_mappings=snapshot_20160718
username=Cobbleopolis

version_major=1
version_minor=0
version_patch=0

modid=luminousflux
modname=Luminous Flux


jei_version=3.13.0.330
waila_version=1.7.0-B3_1.9.4
opencomputers_version=1.6.0.43

cofhlib_cf=2230/207