mc_version=1.10.2
forge_version=12.18.1.2011
mcp_mappings=snapshot_20160718
username=Cobbleopolis

version_major=1
version_minor=0
version_patch=0

modid=luminousflux
modname=Luminous Flux


jei_version=3.7.7.233
waila_version=1.7.0-B3
cofhlib_version=[1.7.10]1.1.1-181

cofhlib_cf=2230/207