mc_version=1.9.4
forge_version=12.17.0.1968
mcp_mappings=snapshot_20160518
username=Cobbleopolis

version_major=1
version_minor=0
version_patch=0

modid=luminousflux
modname=Luminous Flux


jei_version=3.6.7.216
waila_version=1.7.0-B3
cofhlib_version=[1.7.10]1.1.1-181

cofhlib_cf=2230/207